export const Locales = {
  en: {
    MSG_DISCARD: 'Your changes will be discarded.\n Are you sure you want to continue?',
    BACK_TO_PLUGINS: 'Back to Plug-ins',
    LINKS: 'Links',
    MAXIMIZE: 'Maximize',
    MINIMIZE: 'Minimize',
    UPDATE_APP_WHEN_SAVING_THE_CODE: 'Update app when saving the code',
    MSG_BACK_TO_PLUGIN: 'Your changes will be discarded.\nAre you sure you want to continue?',
    CONFIRM: 'Confirm',
    CANCEL: 'Cancel',
  },
  ja: {
    MSG_DISCARD: '変更は破棄されます。よろしいですか？',
    BACK_TO_PLUGINS: 'プラグインへ戻る',
    LINKS: 'リンク',
    MAXIMIZE: '',
    MINIMIZE: 'Minimize',
    UPDATE_APP_WHEN_SAVING_THE_CODE: '運用環境に反映する',
    MSG_BACK_TO_PLUGIN: '変更は破棄されます。よろしいですか？',
    CONFIRM: '',
    CANCEL: 'キャンセル',
  },
  zh: {
    MSG_DISCARD: 'Your changes will be discarded.\n Are you sure you want to continue?',
    BACK_TO_PLUGINS: 'Back to Plug-ins',
    LINKS: 'Links',
    MAXIMIZE: 'Maximize',
    MINIMIZE: 'Minimize',
    UPDATE_APP_WHEN_SAVING_THE_CODE: 'Update app when saving the code',
    MSG_BACK_TO_PLUGIN: 'Your changes will be discarded. \nAre you sure you want to continue?',
    CONFIRM: 'Confirm',
    CANCEL: 'Cancel',
  }
};